server.port=7893
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=none

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
